<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Portofolio - Rendra</title>
    <meta name="description" content="Selamat datang di website portofolio Rendra. Lihat proyek, keahlian, dan pengalaman saya di sini." />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rendradev.vercel.app/" />
    <meta property="og:title" content="Portofolio - Rendra" />
    <meta property="og:description" content="Selamat datang di website portofolio Rendra. Lihat proyek, keahlian, dan pengalaman saya di sini." />
    <meta property="og:image" content="https://rendradev.vercel.app/gambaran.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://rendradev.vercel.app/" />
    <meta name="twitter:title" content="Portofolio - Rendra" />
    <meta name="twitter:description" content="Selamat datang di website portofolio Rendra. Lihat proyek, keahlian, dan pengalaman saya di sini." />
    <meta name="twitter:image" content="https://rendradev.vercel.app/gambaran.png" />

    <link rel="icon" type="image/png" href="/my-diri.png" />

    <link href="/src/style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>